# Room-mvvm-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medgini/roommaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medgini/roommaster/adapter/: SwipeGesture.kt  TodoAdapter.kt
app/src/main/java/com/medgini/roommaster/db/: AppDatabase.kt  TodoDao.kt
app/src/main/java/com/medgini/roommaster/model/: Todos.kt
app/src/main/java/com/medgini/roommaster/repository/: TodoRepository.kt
app/src/main/java/com/medgini/roommaster/ui/: MainActivity.kt
app/src/main/java/com/medgini/roommaster/ui/fragments/: AddTodo.kt  TodoList.kt  UpdateTodo.kt
app/src/main/java/com/medgini/roommaster/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo_list.xml  fragment_update_todo.xml  todo_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: todo_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medgini/roommaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
